# widgets

./: LICENSE  README.md  build.sh  install.sh  pom.xml  run.sh
src/main/html/: index.html  style.css
src/main/html/fonts/open_sans/: font.css
src/main/html/fonts/sofia/: sofia.css
src/main/html/script/: lib.js
src/main/html/scripts/: client.js  lib.js  options.js  widgets.js
src/main/java/com/kniazkov/widgets/: ActionHandler.java  AppendChild.java  Application.java  BlockContainer.java  BlockWidget.java  Button.java  ButtonStyle.java  ClickEvent.java  Clickable.java  Client.java  Color.java  ColorModelListener.java  Container.java  Controller.java  Create.java  Decorator.java  DeepFirst.java  DefaultBooleanModel.java  DefaultColorModel.java  DefaultFontFaceModel.java  DefaultFontSizeModel.java  DefaultFontWeightModel.java  DefaultInlineWidgetSizeModel.java  DefaultIntegerModel.java  DefaultLogger.java  DefaultModel.java  DefaultStringModel.java  DepthFirst.java  Event.java  FontFace.java  FontFaceModelListener.java  FontSize.java  FontSizeModelListener.java  FontWeight.java  FontWeightModelListener.java  Future.java  HasBgColor.java  HasColor.java  HasHeight.java  HasStyledText.java  (+55 more)
src/main/java/com/kniazkov/widgets/base/: ActionHandler.java  Application.java  Client.java  CreateClient.java  HttpHandler.java  KillClient.java  Options.java  Page.java  PageContext.java  PageSettings.java  Periodic.java  Server.java  Synchronize.java
src/main/java/com/kniazkov/widgets/common/: AbsoluteSize.java  BorderStyle.java  BufferedImageSource.java  Color.java  FontFace.java  FontSize.java  FontWeight.java  HorizontalAlignment.java  ImageSource.java  InlineWidgetSize.java  Listener.java  Offset.java  Point.java  RelativeSize.java  UId.java  Unit.java  UploadedFile.java  Utils.java  VerticalAlignment.java  WidgetSize.java
src/main/java/com/kniazkov/widgets/controller/: Controller.java  Event.java  HandlesEvents.java  HandlesPointerEvents.java  HandlesTextEvents.java  HasControllers.java  ModifierKeys.java  PointerEvent.java  PointerPosition.java  ProcessesPointerEvents.java  TypedController.java  UploadEvent.java
src/main/java/com/kniazkov/widgets/db/: And.java  Database.java  Field.java  Filter.java  IntegerField.java  JsonDatabase.java  JsonStore.java  PermanentRecord.java  Record.java  RecordSet.java  Store.java  StringField.java  TemporaryRecord.java  Type.java
src/main/java/com/kniazkov/widgets/example/: ActiveReference.java  AddAndRemove.java  ButtonStyles.java  CheckBoxes.java  ClickCounter.java  ClickCounterExt.java  CustomModel.java  CustomWidget.java  EmailInput.java  FontFaceExample.java  FontSizeExample.java  FontWeightExample.java  HelloWorld.java  InlineBlocks.java  InputFieldStyles.java  IntegerInput.java  ItalicExample.java  LoadFiles.java  LoadImages.java  MouseEvents.java  MultiLineTextInput.java  NonEmptyTextInput.java  PointerEvents.java  SimpleDb.java  StaticImage.java  TextColor.java  TextInput.java  TextStyle.java  TextWidgetStyles.java  TwoPages.java  package-info.java
src/main/java/com/kniazkov/widgets/images/: BufferedImageSource.java  CircleProgressBarCreator.java  ImageLoader.java  ImageProcessor.java  ImageSource.java  MonochromaticImageSource.java  SvgImageSource.java
src/main/java/com/kniazkov/widgets/model/: AbsoluteSizeModel.java  Binding.java  BooleanModel.java  BorderStyleModel.java  CascadingModel.java  ColorModel.java  ConjunctionModel.java  DefaultBooleanModel.java  DefaultColorModel.java  DefaultFontFaceModel.java  DefaultFontSizeModel.java  DefaultFontWeightModel.java  DefaultInlineWidgetSizeModel.java  DefaultIntegerModel.java  DefaultModel.java  DefaultReadOnlyModel.java  DefaultStringModel.java  DetachableModel.java  EmailModel.java  FontFaceModel.java  FontSizeModel.java  FontWeightModel.java  HorizontalAlignmentModel.java  ImageSourceModel.java  InlineWidgetSizeModel.java  IntegerModel.java  IntegerToStringModel.java  InvertModel.java  Model.java  ModelBinding.java  ModelFactory.java  ModelListener.java  NotEmptyStringModel.java  OffsetModel.java  PredicateModel.java  ReadOnlyModel.java  RealNumberModel.java  RealToStringModel.java  SingleThreadModel.java  StringModel.java  (+8 more)
src/main/java/com/kniazkov/widgets/protocol/: AddWidgetToContainer.java  AppendChild.java  Create.java  CreateWidget.java  RemoveChild.java  RemoveWidgetFromContainer.java  RequestNextChunk.java  ResetClient.java  SetBgColor.java  SetChild.java  SetColor.java  SetFontFace.java  SetFontSize.java  SetFontWeight.java  SetHeight.java  SetItalic.java  SetProperty.java  SetText.java  SetWidgetInContainer.java  SetWidth.java  Subscribe.java  Update.java
src/main/java/com/kniazkov/widgets/view/: ActiveImage.java  ActiveImageStyle.java  ActiveText.java  ActiveTextStyle.java  BaseImage.java  BaseImageWidget.java  BlockContainer.java  BlockWidget.java  BufferedImageSource.java  Button.java  ButtonStyle.java  Cell.java  CellStyle.java  CheckBox.java  CheckBoxStyle.java  Column.java  Container.java  Decorator.java  EmptyStyle.java  Entity.java  Event.java  FileLoader.java  HasAbsoluteHeight.java  HasAbsolutePosition.java  HasAbsoluteWidth.java  HasBgColor.java  HasBorder.java  HasCellSpacing.java  HasCheckedState.java  HasColor.java  HasDisabledBgColor.java  HasDisabledBorder.java  HasDisabledColor.java  HasDisabledState.java  HasDisabledStyledText.java  (+56 more)
src/test/java/com/kniazkov/widgets/: DefaultStringModelTest.java  EventPropagationTest.java  InstructionPropagationTest.java  UIdTest.java
(+8 files in other folders)
